Aipl_Maui_App/Pages/TabbedPages/Raised_Calls_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
    x:Class="Aipl_Maui_App.Tabbed_Pages.Raised_Calls_Page" Title="New Calls" NavigationPage.HasBackButton="True">
    <ContentPage.Resources>
        <Style x:Key="selectbgcolor" TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView x:Name="PullToRefresh" Refreshing="RefreshView_Refreshing">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollView Grid.Row="0" BackgroundColor="AliceBlue">
                    <!--<Frame HeightRequest="800" BorderColor="White" BackgroundColor="AliceBlue">-->
                    <CollectionView Style="{StaticResource selectbgcolor}" x:Name="RaisedJobCollectionView" Margin="10" IsGrouped="True" SelectionMode="Single"> 
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"></LinearItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Label Text="{Binding GroupTitle}" FontSize="18"></Label>
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView Style="{StaticResource selectbgcolor}">
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                                            <SwipeItem x:Name="Delete" Text="Delete" BackgroundColor="Red" Invoked="Delete_Invoked"></SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <SwipeView.LeftItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Close">
                                            <SwipeItem x:Name="Accept" Text="Accept" BackgroundColor="LightGreen" Invoked="Accept_Invoked"></SwipeItem>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <StackLayout>
                                        <Frame CornerRadius="20" Margin="10">
                                            <StackLayout>
                                                <Grid HorizontalOptions="StartAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Label Text="{Binding Job_No}" Grid.Row="0" FontSize="16"></Label>
                                                    <Label Text="{Binding Description}" Grid.Row="1" FontSize="12"></Label>
                                                </Grid>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="JobCollectionTapped" Tapped="JobCollectionTapped_Tapped"></TapGestureRecognizer>
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!--</Frame>-->
                </ScrollView>
                <AbsoluteLayout Grid.Row="0">
                    <Grid AbsoluteLayout.LayoutBounds="1,1,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Margin="20,0,15,80">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem1">

                            <Label Text="Raise New Call" VerticalOptions="Center" Margin="10" TextColor="Red" FontAttributes="Bold" FontSize="18" />

                            <Frame CornerRadius="65" Margin="5" HeightRequest="50" WidthRequest="50">
                                <Image Source="forward.png" Scale="5"></Image>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="FloatMenuItem1Tap" Tapped="FloatMenuItem1Tap_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                        <!--<StackLayout Grid.Row="1" Orientation="Horizontal" IsVisible="False" x:Name="FloatMenuItem2" >
                <Label Text="Raise New Call" VerticalOptions="Center" Margin="10" />
                <Frame BackgroundColor="Blue" CornerRadius="50" Margin="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="FloatMenuItem2Tap"  />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>-->

                    </Grid>

                    <Frame BackgroundColor="White" HasShadow="True" HeightRequest="50" CornerRadius="150" WidthRequest="50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,1,-1,-1" Margin="10,10,15,15">
                        <Image Source="edit.png" Scale="5"></Image>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />
                        </Frame.GestureRecognizers>
                    </Frame>
                </AbsoluteLayout>

            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>